ktor_version=2.0.0
kotlin_version=1.6.21
logback_version=1.2.3
kotlin.code.style=official
koinVersion= 3.2.0-beta-1
jacksonVersion=2.13.2
exposed_version=0.37.3
h2_version = 2.1.210
mockkVersion= 1.12.3
